SUPABASE_URL = https://oywycauuipbewgmcgadz.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95d3ljYXV1aXBiZXdnbWNnYWR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzQ1NjE2NywiZXhwIjoyMDQzMDMyMTY3fQ.qSgVctBvhXmjN_ebo6HXagxv0cHQQiuOElbSj2mOk3c

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = Ptj0EpyanWy9vFNPPjlCsF8Ne4UghaCZ

AUTH_GOOGLE_ID = 990661521704-9gh43jdqo4v38qlmgnkc2oj5ejcn10ra.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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

